# boot-with-jul

./: pom.xml
src/main/java/me/wielgolaski/boot/: BootWithJulApplication.java
src/main/resources/: log4j2.xml
